<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}

		.clearfix:before, .clearfix:after {
    	content: "";
    	display: table;
		}

		.clearfix:after {
    	clear: both;
		}
 
		.container {
			margin-left:auto; 
			margin-right:auto;
			background-color: grey;
			width: 100%;
			height: 100%;
			max-width:1000px;
			padding: 10px;
		}
		
		.george_father {
			margin: 0 auto;
			text-align: center;
			background-color: black;
		}
		.george {
			border: 1px black solid;
			height: 80px;
			width:150px;
			margin: 14px;
			background: red;
			display: inline-block;
			padding: 10px;
			color: white;
			line-height: 13px;
			font-size: 12px;
			text-align: center;
		}

		.george_son {

		}


	</style>
</head>
<body>
	<div class="container">
		<div class="george_father clearfix">
			<div class="george">前端前端前端前端前端前端前端前端端前端前端前端端前端前端前端端前端前端前端</div> <div class="george">前端前端前端前端前端</div> <div class="george">前端前端前端前端前端前端端前端前端前端端端前端前端前端端前端前端前端端端前端前端前端端前端前端前端端端前端</div> <div class="george">前端前端前端前端前端端前端前端前端端端前端前端前端端前端前端前端端端前端前端前端端前端前端前端端端前端前前端</div>
		</div>
	</div>
</body>
</html>