<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.tt{
			margin: 50px;
			height: 199px;
			width: 300px;
			background-image: url('./05.jpg');
			position: relative;
			border-radius: 10px;
			border: 1px solid #fff;
			overflow: hidden;
		}

		.tt:hover .ttt{
			height: 199px;
			width: 300px;
			border-radius: 0;
		}

		.ttt {
			width: 0px;
			height: 0px;
			margin: auto;
			background-color: grey;
			opacity: 0.5;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			transition: all 1s ease;
			border-radius: 50%;
			overflow: hidden;
		}

		.ttt:hover {
			display: block;		
		}

		.ai{
			width: 80px;
			height: 50px;
			text-align: center;
			color: #fb6076;
			font-size: 40px;
			line-height: 50px;
			font-weight: 800;
			position: absolute;
			margin: auto;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			display: none;
		}

		.ttt:hover .ai{
			transition: ease 0.5s 2s;
			display: block;
		}

		#red_heart{
top:-100px;
left:200px;
width:0px;height:0px;
border:0px solid transparent;
transform:rotate(45deg);
display:inline-block;
}

.red_heart1{
position:absolute;
top:100px;
left:0px;
width:0px;height:0px;
border:100px solid purple;
border-radius:100px;
display:inline-block;
}


.red_heart2{
position:absolute;
top:100px;
left:100px;
width:0px;height:0px;
border:100px solid red;
display:inline-block;
}

.red_heart3{
position:absolute;
top:0px;
left:100px;
width:0px;height:0px;
border:100px solid pink;
border-radius:100px;
display:inline-block;
}

	</style>
</head>
<body>
	<div class="tt">
		<div class="ttt">
		<div class="ai">-愛-</div>
		<div id="red_heart"><div class="red_heart1"></div><div class="red_heart2"></div><div class="red_heart3"></div>
	</div>
</body>
</html>